# Paragraph

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: main.xml
asynctest/: build.gradle
asynctest/src/main/: AndroidManifest.xml
customtitlebar/: build.gradle
customtitlebar/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
testbroadcast/: build.gradle
testbroadcast/src/main/: AndroidManifest.xml
testlayout/: build.gradle
testlayout/src/androidTest/java/com/example/liyun/testlayout/: ExampleInstrumentedTest.java
testlayout/src/main/: AndroidManifest.xml
testlayout/src/main/assets/: vlayoutDatas.txt
testlayout/src/main/java/com/example/liyun/testlayout/: MainActivity.java
testlayout/src/main/java/com/example/liyun/testlayout/Banner/: BannerImageLoader.java
testlayout/src/main/java/com/example/liyun/testlayout/Bean/: ItemBean.java  ModelBean.java
testlayout/src/main/java/com/example/liyun/testlayout/adapter/: BannerLayoutAdapter.java  GridLayoutAdapter.java  HorizontalListLayoutAdapter.java  HorizontalListViewAdapte.java  ListLayoutAdapter.java  ScrollLayoutAdapter.java  StickyTitleAdapter.java
testlayout/src/main/java/myapp/: MyAppGlideModule.java
testlayout/src/main/res/drawable/: banner_selected_radius.xml
testlayout/src/main/res/layout/: activity_main.xml  vlayout_adapter_item_banner.xml  vlayout_adapter_item_grid.xml  vlayout_adapter_item_horizontal.xml  vlayout_adapter_item_horizontal_item.xml  vlayout_adapter_item_list.xml  vlayout_adapter_item_scroll_fix.xml  vlayout_adapter_item_sticky.xml
testlayout/src/test/java/com/example/liyun/testlayout/: ExampleUnitTest.java
testservice/: build.gradle
(+49 files in other folders)
