<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_a"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:left_button_text="返回"
        app:title_background_color="@color/red"
        app:title_text="中间标题1"
        app:right_button_text_drawable="@mipmap/titlebar_right"
        android:layout_marginBottom="5dp"
        />
    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_b"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_background_color="@color/red"
        app:title_text="中间标题1"
        app:right_button_text="右边"
        android:layout_marginBottom="5dp"
        />
    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_c"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_background_color="@color/green"
        app:title_text="中间标题1"
        android:layout_marginBottom="5dp"
        />
    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_d"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_background_color="@color/green"
        app:title_text_drawable="@mipmap/ic_launcher"
        app:right_button_visible="false"
        android:layout_marginBottom="5dp"
        />
    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_e"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_background_color="@color/blue"
        app:left_button_visible="false"
        app:title_text="中间标题1"
        android:layout_marginBottom="5dp"
        />

    <com.example.liyun.customtitlebar.CustomTitleBar
        android:id="@+id/toolbar_f"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_background_color="@color/blue"
        app:left_button_text_drawable="@drawable/titlebar_add"
        app:title_text="中间标题1"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>